<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .intro {
            height: 300px;
            width: 1300px;
            border: 1px black;
            border-style: solid;
            display: block;
        }

        .box1 {
            height: 60px;
            width: 1150px;
            display: block;
            text-align: center;
            font-size: larger;
        }

        .box2 {
            height: 200px;
            width: 200px;
            border: 1px black;
            border-style: solid;
            margin-left: 80px;
            margin-bottom: 30px;
            display: inline-block;
            float: left;
        }

        .box3 {
            height: 100px;
            width: 500px;
            display: inline-block;
            margin-left: 200px;
            font-size: 35px;
        }

        .proj {
            height: 500px;
            width: 1300px;
            display: block;
            border: 1px;
            border-style: solid;
            font-size: x-large;
        }

        .box {
            height: 100px;
            width: 1150px;
            display: block;
            text-align: center;
        }

        .Style {
            height: 120px;
            width: 250px;
            border: 1px;
            border-style: solid;
            margin-left: 120px;
            display: inline-block;
            text-align: center;
            padding: 3px 3px 3px 3px;
            font-size: large  ;
        }

        .gap {
            height: 30px;
            width: 90px;
        }
        
        .experience {
            height: 100px;
            width: 1300px;
            border: 1px;
            border-style: solid;
            text-align: center;
            font-size: x-large;
        }
    </style>
</head>

<body>
    <div class="intro">
        <div class="box1">
            <h1>SYED MUHAMMAD MUSTAFA OF WEB DEV CLASS</h1>
        </div>
        <div class="box2"> <img src="../Hi/Zohaib Tariq.jpeg" alt="" width="200px" height="200px"></div>
        <div class="box3">
            <p>GitHub-Instagram-LinkedIn</p>
        </div>
    </div>
    <br>
    <div class="proj">
        <div class="box">
            <h2>Project</h2>
        </div>
        <div class="Style">
            <b>Something (2017)</b><br>
           <p>Lorem ipsum dolo  </p>
        </div>
        <div class="Style">
            <b>Something (2017)</b><br>
            <p>Lorem ipsum dolo mono poco fiilo</p>
            </div>
        <div class="Style">
            <b>Something (2017)</b><br>
            <p>Lorem ipsum dolo mono pico solo
            </p>
        </div>
        <div class="gap"></div>

        <div class="Style">
            <b>Something (2017)</b><br>
            <p>Lorem ipsum dolor soco filo mono polo</p>
        </div>
        
        <div class="Style">
            <b>Something (2017)</b><br>
            <p>Lorem ipsum dolor sit adipisicing elit. Perspiciat</p>
        </div>
        <div class="Style">
            <b>Something (2017)</b><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea</p>
        </div>

    </div>
    <br>
    <div class="experience">
        <h3><b>Work Experience</b></h3>
    </div>
</body>

</html>